{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hugo",
      "runtimeExecutable": "hugo",
      "runtimeArgs": ["server", "-s", "site", "--disableFastRender"],
      "port": 1313
    }
  ]
}
